{
  "name": "shift-right",
  "version": "1.0.0",
  "description": "Rotate Array Elements from Right -> Left",
  "main": "./shift-right.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RameshRM/Array-Extenders"
  },
  "keywords": [
    "algorithms",
    "array",
    "shift array"

  ],
  "author": "Ramesh Mahadevan",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/RameshRM/Array-Extenders"
  },
  "homepage": "https://github.com/RameshRM/Array-Extenders",

  "dependencies": {
    "mocha": "*",
    "chai" : "*"
  },
  "devDependencies": {
    "mocha": "*",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt": "~0.4.1",
    "grunt-browserify": "~1.0.0",
    "grunt-simple-mocha" : "*",
    "grunt-cli": "~0.1.8"
  }
}
